<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <!-- xpath
      expr="/form/group[@id='buttons']"
      position="replace_attributes">
        <group col="6" colspan="4" id="buttons">
        </group>
    </xpath -->
    <xpath
      expr="/form/group[@id='buttons']/button[@name='pay']"
      position="after">
        <button name="pay_using_payment_transaction" string="Pay using Gateway" icon="tryton-forward"/>
    </xpath>
</data>
